bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter

plugin.path=/usr/share/java,/usr/share/confluent-hub-components,kafka-connect/plugins
log4j.rootLogger=DEBUG, stdout

#confluent.license=""
confluent.topic.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
confluent.topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="BC4CPO5ETRYKX4IJ" password="oHEixwPiU0DKOW6xQTsQfFWkWYratbkasQnEx0LN7eH4idG0YZ28cUmMpkaVWhME";
confluent.topic.security.protocol=SASL_SSL
confluent.topic.sasl.mechanism=PLAIN

ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="BC4CPO5ETRYKX4IJ" password="oHEixwPiU0DKOW6xQTsQfFWkWYratbkasQnEx0LN7eH4idG0YZ28cUmMpkaVWhME";
request.timeout.ms=20000
retry.backoff.ms=500

producer.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
producer.ssl.endpoint.identification.algorithm=https
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="BC4CPO5ETRYKX4IJ" password="oHEixwPiU0DKOW6xQTsQfFWkWYratbkasQnEx0LN7eH4idG0YZ28cUmMpkaVWhME";
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500

consumer.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
consumer.ssl.endpoint.identification.algorithm=https
consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="BC4CPO5ETRYKX4IJ" password="oHEixwPiU0DKOW6xQTsQfFWkWYratbkasQnEx0LN7eH4idG0YZ28cUmMpkaVWhME";
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500

offset.flush.interval.ms=10000
offset.storage.file.filename=/tmp/connect.offsets

# Required connection configs for Confluent Cloud Schema Registry
value.converter.basic.auth.credentials.source=USER_INFO
value.converter.schema.registry.basic.auth.user.info=UETMN42MDLX6X2RU:DCHA7EKtAfyUZJ9GhOI2b7MfkIRWX0g5kuM8Y0ZZD+JFxKqP4v+p09jF8t+tAm1i
value.converter.schema.registry.url=https://psrc-yg906.us-east-2.aws.confluent.cloud