name=syslog
tasks.max=1
connector.class=io.confluent.connect.syslog.SyslogSourceConnector
syslog.port=5140
syslog.listener=UDP
topic=syslog
confluent.topic.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
confluent.topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="BC4CPO5ETRYKX4IJ" password="oHEixwPiU0DKOW6xQTsQfFWkWYratbkasQnEx0LN7eH4idG0YZ28cUmMpkaVWhME";
confluent.topic.security.protocol=SASL_SSL
confluent.topic.sasl.mechanism=PLAIN